# scj-services

./: README.md
services/: pom.xml
services/services-ear/: pom.xml
services/services-ejb/: pom.xml
services/services-ejb/src/main/java/co/gov/scj/ejb/entity/scj/: Cliente.java  Estado.java  TipoServicio.java  Turno.java
services/services-ejb/src/main/java/co/gov/scj/ejb/facade/: ClienteFacade.java  IClienteFacadeLocal.java  ITurnosFacadeLocal.java  TurnosFacadeLocal.java
services/services-web/: nb-configuration.xml  pom.xml
services/services-web/src/main/java/co/gov/scj/web/beans/: ClienteBean.java  TurnosBean.java
services/services-web/src/main/java/co/gov/scj/web/rest/service/: ApplicationConfig.java  ConsultaTurnoFacadeREST.java
services/services-web/src/main/webapp/: login.xhtml
services/services-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
services/services-web/src/main/webapp/pages/cliente/: consultarTurnos.xhtml  registrarCliente.xhtml
services/services-web/src/main/webapp/pages/scj/: home.xhtml
services/services-web/src/main/webapp/resources/images/: Thumbs.db
services/services-web/src/main/webapp/resources/js/: common.js
services/src/main/java/scj/services/: JAXRSConfiguration.java
services/src/main/java/scj/services/resources/: JavaEE8Resource.java
